body {
    overflow-y: scroll;
    overflow-x: hidden;
    background-image: url("images-small/bg-elle.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
        background-repeat: no-repeat;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

nav {
    z-index: 3;
}

p,
li {
    font-size: large;
}

#contentMask {
    background-color: rgba(125, 89, 101, 0.9);
    z-index: 2;
    position: fixed;
    transition: all 0.3s ease-in-out;
    top: 0;
    left: 0;
    height: 169px;
    width: 100%;
}

#underbody {
    margin-top: 169px;
    z-index: 1;
}


#logo {
    height: 140px;
    width: 100%;
    margin-top: -12px;
    background-color: rgba(125, 89, 101, 0);
    z-index: 1;
}

#navbar {
    margin-top: 105px;
    background-color: transparent;
}

.scrolled-down {
    transform: translateY(-75%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
}

#button {
    position: fixed;
    top: 50px;
    right: 50px;
    z-index: 3;
    border: none;
    color: white;
}

#button-footer {
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}
#nav-tab button {
    color: white;
    border: none;
    background-color: transparent;
    margin-left: clamp(5px, 1.5vw, 50px);
    margin-right: clamp(5px, 1.5vw, 50px);
    padding-left: 2vw;
    padding-right: 2vw;
}

#nav-tab button:hover,
#nav-tab button.active {
    border-bottom: 2px solid;
}

#card-review {
    background-color: rgba(125, 89, 101, 0.9);
    border-radius: 10px;
    border-width: 1px;
    height: fit-content;
}

#card,
#card-small,
#card-mob {
    border: none;
    overflow-y: auto;
    align-items: center;
}

#card-mob {
    border-radius: 0px;
}

#card img {
    height: 53vh;
    width: 100%;
    object-fit: cover;
}

#card-mob img {
    height: 45vh;
    width: 100%;
    object-fit: cover;
}

#menu-tab {
    background-color: rgba(125, 89, 101, 0.9);
    border-radius: 2px;
}

#menu-tab button {
    background-color: transparent;
    color: white;
    border-left: none;
    border-top: none;
    border-right: none;
    border-radius: 0px;
    border-width: 2px;
    flex-grow: 1;
        min-width: min-content;
        max-width: 40%;
        font-size: large;
}

#btn-verstuur {
    background-color: rgba(125, 89, 101, 0.9);
    color: white;
    font-size: clamp(0.9em, 1.5vw, 2em);
}

footer {
    background-color: rgba(125, 89, 101, 0.9);
    width: 105vw;
    }
    
    .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @media (max-width: 767px) {
        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    
        #footer-item {
            margin-left: 120px;
        }
}

#review {
    height: 100px;
}
.no-radius-bottom {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.yes-radius-bottom {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#card-text-item {
    height: 175px;
}

.card-text li {
    margin-bottom: 5px;
}

.image-grid {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.image-grid img {
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

#behandeling-items {
    display: flex;
    flex-direction: column;
}

#behandeling-items .card {
    flex-grow: 1;
    /* Makes all cards stretch to the same height */
    display: flex;
    flex-direction: column;
}